NODE_ENV='development'

PORT=5000

APP_URL=null

DB_DATABASE='kanban'
DB_USERNAME='root'
DB_HOST='127.0.0.1'
DB_PASSWORD=null
DB_PORT=3306
DB_DIALECT='mysql'

JWT_SECRET='reallylongsecret'
JWT_EXPIRY='72h'
